ascii_art='
      *       .     *    .
   *         .       *       .  *  

░█████╗░  ███╗░░░███╗  ░█████╗░  ██████╗░  ░█████╗░
██╔══██╗  ████╗░████║  ██╔══██╗  ██╔══██╗  ██╔══██╗
██║░░██║  ██╔████╔██║  ███████║  ██████╔╝  ███████║
██║░░██║  ██║╚██╔╝██║  ██╔══██║  ██╔══██╗  ██╔══██║
╚█████╔╝  ██║░╚═╝░██║  ██║░░██║  ██║░░██║  ██║░░██║
░╚════╝░  ╚═╝░░░░░╚═╝  ╚═╝░░╚═╝  ╚═╝░░╚═╝  ╚═╝░░╚═╝

        *        .    *     .       *
   .          *     Omakub - but with Fedora *
*        .         *       .     *     .
'

# Define the color gradient (shades of cyan and blue)
colors=(
  '\033[38;5;81m' # Cyan
  '\033[38;5;75m' # Light Blue
  '\033[38;5;69m' # Sky Blue
  '\033[38;5;63m' # Dodger Blue
  '\033[38;5;57m' # Deep Sky Blue
  '\033[38;5;51m' # Cornflower Blue
  '\033[38;5;45m' # Royal Blue
)

# Split the ASCII art into lines
IFS=$'\n' read -rd '' -a lines <<<"$ascii_art"

# Print each line with the corresponding color
for i in "${!lines[@]}"; do
  color_index=$((i % ${#colors[@]}))
  echo -e "${colors[color_index]}${lines[i]}"
done

echo "=> Omara is for fresh Fedora 40 installations only!"
echo -e "\nBegin installation (or abort with ctrl+c)..."

echo "Installing git..."
sudo dnf update -y >/dev/null
sudo dnf install -y git >/dev/null

export OMARA_PATH="$HOME/.local/share/omara"
rm -rf $OMARA_PATH

echo "Cloning Omara..."
git clone git@github.com:kajprintz/omara.git $OMARA_PATH >/dev/null

echo "Installation starting..."
source $OMARA_PATH/omara "install"
