[user]
  name = kajprintz
  email = kajprintz@gmail.com
[core]
	editor = nvim
[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    ui = auto
[color "branch"]
    current = green bold
    local = green
    remote = red bold
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    added = green bold
    changed = yellow bold
    untracked = red
[color "sh"]
    branch = yellow
[push]
	default = simple
[merge]
    tool = mymeld
[mergetool "mymeld"]
    cmd = meld --diff $LOCAL $MERGED $REMOTE
[alias]
# Add
    a = add
    aa = add -A

# Branch
    b  = branch
    ba = branch --all
    bm = branch --move
    bd = branch --delete
    bD = branch --delete --force
    bt = branch --track
    bm = branch --merged
    bnm= branch --no-merged
    bp = remote prune origin # prune branches that doesnt exist remotely

# Blame
    bl = blame

# Checkout
    co = checkout
    cob = checkout -b
    com = checkout master

# Commit
    c = commit -v
    ca = commit -va
    cam = commit --amend -v
    cama = commit --amend -va

# Diff
    d = "diff --ignore-all-space --ignore-space-at-eol --ignore-space-change --ignore-blank-lines -- . ':(exclude)*package-lock.json'"
    dc = diff --cached
    dt = difftool
    dtc = difftool --cached
    dk = diff --check
    dck = diff --cached check
    dmh = diff master HEAD
    dh = diff HEAD^

# Fetch
    f = fetch
    fo = fetch origin

# Merge
    m = merge
    mm = merge master
    ma = merge --abort
    mc = merge --continue
    ms = merge --skip

# Rebase
    rb = rebase
    rba = rebase --abort
    rbc = rebase --continue
    rbs = rebase --skip
    rbi = rebase -i

# Log
    l = log
    ls = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    lg = log --graph --pretty=format:"%C(yellow)%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --all

# Push
    ps = push
    pst = push --tags

# Pull
    pl = pull
    plr = pull --rebase
    plom = pull origin master

# Reset
    re = reset
    reh = reset --hard
    rem = reset --mixed
    res = reset --soft

# Status
    st = status
    sti = status --ignored

# Stash
    sta = stash
    staa = stash apply
    stac = stash clear
    stad = stash drop
    stal = stash list
    stap = stash pop
    stas = stash save
    stah = stash show

# Remove
    rmc = rm --cached

[pull]
	rebase = false
